{
  "name": "StealSticker",
  "description": "Steal stickers from messages on mobile with ease.",
  "authors": [
    {
      "name": "brotherguns",
      "id": "0"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_sticker_24px"
  }
}
