{
  "name": "StealSticker",
  "description": "Steal stickers from messages on mobile with ease.",
  "authors": [
    {
      "name": "brotherguns",
      "id": "0"
    }
  ],
  "main": "index.js",
  "vendetta": {
    "icon": "ic_sticker_24px"
  },
  "hash": "6caedc687aebb51bccd189833999474709d94347e7f041fad59bb59ce21344bb"
}